import { Injectable } from '@angular/core';

@Injectable()

export class TextService {
  public greetingText = '<h3 class="text-center mt-2"> Добро пожаловать! </h3><br>' +
                        '<span class="mt-2"> Небольшая инструкция по работе с приложением: </span><br>' +

                        '<li class="ml-1 mt-1"> Здесь вы можете сохранять текст и файлы любого типа в специально созданных для них группах. </li>' +
                        '<li class="ml-1 mt-1"> Количество создаваемых групп не ограничено. </li>' +
                        '<li class="ml-1 mt-1"> Одно сообщение (заметка) вмещает в себя текст (длиной до 5 тысяч символов) и файлы (максимум 32 файла. До 8 штук каждого из 4 типов: \'изображения\',' +
                        '\'видео\', \'аудио\' и отдельно \'остальные типы файлов\'). </li>' +
                        '<li class="ml-1 mt-1"> После сохранения файлов вы также можете их скачать (для файлов \'аудио\' и \'остальные типы файлов нужно ' +
                        'кликнуть по их имени\') </li>' +
                        '<li class="ml-1 mt-1"> После регистрации автоматически создается одна группа. Можете ее удалить или переименовать, а также создавать новые. </li>' +
                        '<li class="ml-1 mt-1"><b>ВАЖНО!!</b> При удалении всех групп сохранять информацию будет некуда, так что как минимум одна группа все-равно необходима. </li>';
}
